# API url

REACT_APP_API_BASE_URL = https://ongapi.alkemy.org/api
# Categorías

REACT_APP_API_CATEGORIES = $REACT_APP_API_BASE_URL/categories

#Novedades

REACT_APP_API_GET_NEWS = $REACT_APP_API_BASE_URL/news