Miembros

REACT_APP_API_GET_MEMBERS = https://ongapi.alkemy.org/api/members
REACT_APP_API_POST_MEMBERS = https://ongapi.alkemy.org/api/members
REACT_APP_API_PUT_MEMBERS = https://ongapi.alkemy.org/api/members/{id}
REACT_APP_API_DELETE_MEMBERS = https://ongapi.alkemy.org/api/members/{id}

Organization

REACT_APP_API_GET_ORGANIZATION = https://ongapi.alkemy.org/api/organization
REACT_APP_API_POST_ORGANIZATION = https://ongapi.alkemy.org/api/organization
REACT_APP_API_PUT_ORGANIZATION = https://ongapi.alkemy.org/api/organization/{id}
REACT_APP_API_GETBYID_ORGANIZATION= https://ongapi.alkemy.org/api/organization/{id}

REACT_APP_API_GET_CONTACTS='https://ongapi.alkemy.org/api/contacts'
REACT_APP_API_GET_CONTACT='https://ongapi.alkemy.org/api/contacts/{id}'
REACT_APP_API_POST_CONTACTS='https://ongapi.alkemy.org/api/contacts'
REACT_APP_API_PUT_CONTACTS='https://ongapi.alkemy.org/api/contacts/{id}'
REACT_APP_API__DELETE_CONTACTS='https://ongapi.alkemy.org/api/contacts{id}'

REACT_APP_API_GET_ACTIVITIES='https://ongapi.alkemy.org/api/activities'
REACT_APP_API_GET_ACTIVITIES='https://ongapi.alkemy.org/api/activities/{id}'
REACT_APP_API_POST_ACTIVITIES='https://ongapi.alkemy.org/api/activities'
REACT_APP_API_PUT_ACTIVITIES='https://ongapi.alkemy.org/api/activities/{id}'
REACT_APP_API__DELETE_ACTIVITIES='https://ongapi.alkemy.org/api/activities{id}'

Novedades

REACT_APP_API_GET_NEWS='https://ongapi.alkemy.org/api/news'
REACT_APP_API_GET_NEWS_INDIVIDUAL='https://ongapi.alkemy.org/api/news/{id}'
REACT_APP_API_POST_NEWS='https://ongapi.alkemy.org/api/news'
REACT_APP_API_PUT_NEWS='https://ongapi.alkemy.org/api/news/{id}'
REACT_APP_API_DELETE_NEWS='https://ongapi.alkemy.org/api/news/{id}'

Testimonios 
REACT_APP_API_GET_TESTIMONIALS = 'https://ongapi.alkemy.org/api/testimonials'
REACT_APP_API_GET_TESTIMONIALS_ID= 'https://ongapi.alkemy.org/api/testimonials/{id}'
REACT_APP_API_POST_TESTIMONIALS = 'https://ongapi.alkemy.org/api/​testimonials'
REACT_APP_API_PUT_TESTIMONIALS = 'https://ongapi.alkemy.org/api/testimonials/{id}'
REACT_APP_API_DELETE_TESTIMONIALS = 'https://ongapi.alkemy.org/api/testimonials/{id}'
# API url

REACT_APP_API_BASE_URL = https://ongapi.alkemy.org/api
# Categorías

REACT_APP_API_CATEGORIES = $REACT_APP_API_BASE_URL/categories

#Novedades

REACT_APP_API_GET_NEWS=$REACT_APP_API_BASE_URL/news
