Slides

REACT_APP_API_GET_SLIDES = https://ongapi.alkemy.org/api/slides
REACT_APP_API_GET_SLIDES_INDIVIDUAL = https://ongapi.alkemy.org/api/slides/{id}
REACT_APP_API_POST_SLIDES = https://ongapi.alkemy.org/api/slides
REACT_APP_API_PUT_SLIDES = https://ongapi.alkemy.org/api/slides/{id}
REACT_APP_API_DELETE_SLIDES =https://ongapi.alkemy.org/api/slides/{id}