# API url

REACT_APP_API_BASE_URL = BASE_URL_API

Miembros

REACT_APP_API_GET_MEMBERS , REACT_APP_API_POST_MEMBERS ,
REACT_APP_API_PUT_MEMBERS

{
  "success": true,
  "data": [
    {
      "id": 0,
      "name": "string",
      "image": "string",
      "description": "string",
      "facebookUrl": "string",
      "linkedinUrl": "string",
      "created_at": "2022-03-10T15:11:07.315Z",
      "updated_at": "2022-03-10T15:11:07.315Z",
      "deleted_at": "2022-03-10T15:11:07.315Z"
    }
  ],
  "message": "string"
}


REACT_APP_URL_DELETE_MEMBERS

{
  "success": true,
  "data": "string",
  "message": "string"
}

Slides

REACT_APP_API_GET_SLIDES
REACT_APP_API_GET_SLIDES_INDIVIDUAL
REACT_APP_API_POST_SLIDES
REACT_APP_API_PUT_SLIDES

{
  "success": true,
  "data": [
    {
      "id": 0,
      "name": "string",
      "description": "string",
      "image": "string",
      "order": 0,
      "user_id": 0,
      "created_at": "2022-03-10T22:47:03.296Z",
      "updated_at": "2022-03-10T22:47:03.296Z",
      "deleted_at": "2022-03-10T22:47:03.296Z"
    }
  ],
  "message": "string"
}

REACT_APP_API_DELETE_SLIDES
Organization

REACT_APP_API_GET_ORGANIZATION = https://ongapi.alkemy.org/api/organization
REACT_APP_API_POST_ORGANIZATION = https://ongapi.alkemy.org/api/organization
REACT_APP_API_PUT_ORGANIZATION = https://ongapi.alkemy.org/api/organization/{id}
REACT_APP_API_GETBYID_ORGANIZATION= https://ongapi.alkemy.org/api/organization/{id}

Response body

{
  "success": true,
  "data": {
    "id": 1,
    "name": "Bienvenido a Somos Más!!",
    "logo": "http://ongapi.alkemy.org/storage/EFUO7NhyEl.png",
    "short_description": "test",
    "long_description": "test",
    "welcome_text": "Bienvenido a Somos Más",
    "address": "Cra. 22 ## 80-73, Bogotá, Colombia",
    "phone": "string",
    "cellphone": "string",
    "created_at": "2021-03-31T12:33:48.000000Z",
    "updated_at": "2022-03-02T23:38:24.000000Z",
    "deleted_at": null,
    "group_id": null,
    "facebook_url": "test.com",
    "linkedin_url": "test.com",
    "instagram_url": "test.com",
    "twitter_url": "test.com"
  },
  "message": "Organization retrieved successfully"
}

Novedades

REACT_APP_API_GET_NEWS
REACT_APP_API_GET_NEWS_INDIVIDUAL
REACT_APP_API_POST_NEWS
REACT_APP_API_PUT_NEWS


    "id": 0,
    "name": "string",
    "slug": "string",
    "content": "string",
    "image": "string",
    "user_id": 0,
    "category_id": 0,
    "created_at": "2022-03-10T22:39:27.386Z",
    "updated_at": "2022-03-10T22:39:27.386Z",
    "deleted_at": "2022-03-10T22:39:27.386Z"
  },
  "message": "string"
}

REACT_APP_API_DELETE_NEWS

{
  "success": true,
  "data": "string",
  "message": "string"
}

Testimonios
REACT_APP_API_GET_TESTIMONIALS = https://ongapi.alkemy.org/api/testimonials
REACT_APP_API_GET_TESTIMONIALS_ID= https://ongapi.alkemy.org/api/testimonials/{id}
REACT_APP_API_POST_TESTIMONIALS = https://ongapi.alkemy.org/api/​testimonials
REACT_APP_API_PUT_TESTIMONIALS = https://ongapi.alkemy.org/api/testimonials/{id}

Response body

{
  "success": true,
  "data": [
    {
      "id": 0,
      "name": "string",
      "image": "string",
      "description": "string",
      "created_at": "2022-03-12T19:19:33.007Z",
      "updated_at": "2022-03-12T19:19:33.007Z",
      "deleted_at": "2022-03-12T19:19:33.007Z"
    }
  ],
  "message": "string"
}
REACT_APP_API_DELETE_TESTIMONIALS = 'https://ongapi.alkemy.org/api/testimonials/{id}'
{
  "success": true,
  "data": "string",
  "message": "string"
}

# Categorías
REACT_APP_API_CATEGORIES = $REACT_APP_API_BASE_URL/categories