Miembros

REACT_APP_API_GET_MEMBERS = https://ongapi.alkemy.org/api/members
REACT_APP_API_POST_MEMBERS = https://ongapi.alkemy.org/api/members
REACT_APP_API_PUT_MEMBERS = https://ongapi.alkemy.org/api/members/{id}
REACT_APP_API_DELETE_MEMBERS = https://ongapi.alkemy.org/api/members/{id}

Organization

REACT_APP_API_GET_ORGANIZATION = https://ongapi.alkemy.org/api/organization
REACT_APP_API_POST_ORGANIZATION = https://ongapi.alkemy.org/api/organization
REACT_APP_API_PUT_ORGANIZATION = https://ongapi.alkemy.org/api/organization/{id}
REACT_APP_API_GETBYID_ORGANIZATION= https://ongapi.alkemy.org/api/organization/{id}
