Miembros

REACT_APP_API_GET_MEMBERS = https://ongapi.alkemy.org/api/members
REACT_APP_API_POST_MEMBERS = https://ongapi.alkemy.org/api/members
REACT_APP_API_PUT_MEMBERS = https://ongapi.alkemy.org/api/members/{id}
REACT_APP_API_DELETE_MEMBERS = https://ongapi.alkemy.org/api/members/{id}

Novedades

REACT_APP_API_GET_NEWS = https://ongapi.alkemy.org/api/news
REACT_APP_API_GET_NEWS_INDIVIDUAL = https://ongapi.alkemy.org/api/news/{id}
REACT_APP_API_POST_NEWS = https://ongapi.alkemy.org/api/news
REACT_APP_API_PUT_NEWS = https://ongapi.alkemy.org/api/news/{id}
REACT_APP_API_DELETE_NEWS =https://ongapi.alkemy.org/api/news/{id}