Miembros

REACT_APP_API_GET_MEMBERS = https://ongapi.alkemy.org/api/members
REACT_APP_API_POST_MEMBERS = https://ongapi.alkemy.org/api/members
REACT_APP_API_PUT_MEMBERS = https://ongapi.alkemy.org/api/members/{id}
REACT_APP_API_DELETE_MEMBERS = https://ongapi.alkemy.org/api/members/{id}

REACT_APP_API_GET_CONTACTS='https://ongapi.alkemy.org/api/contacts'
REACT_APP_API_GET_CONTACT='https://ongapi.alkemy.org/api/contacts/{id}'
REACT_APP_API_POST_CONTACTS='https://ongapi.alkemy.org/api/contacts'
REACT_APP_API_PUT_CONTACTS='https://ongapi.alkemy.org/api/contacts/{id}'
REACT_APP_API__DELETE_CONTACTS='https://ongapi.alkemy.org/api/contacts{id}'

REACT_APP_API_GET_ACTIVITIES='https://ongapi.alkemy.org/api/activities'
REACT_APP_API_GET_ACTIVITIES='https://ongapi.alkemy.org/api/activities/{id}'
REACT_APP_API_POST_ACTIVITIES='https://ongapi.alkemy.org/api/activities'
REACT_APP_API_PUT_ACTIVITIES='https://ongapi.alkemy.org/api/activities/{id}'
REACT_APP_API__DELETE_ACTIVITIES='https://ongapi.alkemy.org/api/activities{id}'

