REACT_APP_API_GET_MEMBERS , REACT_APP_API_POST_MEMBERS ,
REACT_APP_API_PUT_MEMBERS

{
  "success": true,
  "data": [
    {
      "id": 0,
      "name": "string",
      "image": "string",
      "description": "string",
      "facebookUrl": "string",
      "linkedinUrl": "string",
      "created_at": "2022-03-10T15:11:07.315Z",
      "updated_at": "2022-03-10T15:11:07.315Z",
      "deleted_at": "2022-03-10T15:11:07.315Z"
    }
  ],
  "message": "string"
}


REACT_APP_URL_DELETE_MEMBERS

{
  "success": true,
  "data": "string",
  "message": "string"
}

Slides

REACT_APP_API_GET_SLIDES
REACT_APP_API_GET_SLIDES_INDIVIDUAL
REACT_APP_API_POST_SLIDES
REACT_APP_API_PUT_SLIDES

{
  "success": true,
  "data": [
    {
      "id": 0,
      "name": "string",
      "description": "string",
      "image": "string",
      "order": 0,
      "user_id": 0,
      "created_at": "2022-03-10T22:47:03.296Z",
      "updated_at": "2022-03-10T22:47:03.296Z",
      "deleted_at": "2022-03-10T22:47:03.296Z"
    }
  ],
  "message": "string"
}

REACT_APP_API_DELETE_SLIDES

{
  "success": true,
  "data": "string",
  "message": "string"
}

