Miembros

REACT_APP_API_GET_MEMBERS , REACT_APP_API_POST_MEMBERS ,
REACT_APP_API_PUT_MEMBERS

{
  "success": true,
  "data": [
    {
      "id": 0,
      "name": "string",
      "image": "string",
      "description": "string",
      "facebookUrl": "string",
      "linkedinUrl": "string",
      "created_at": "2022-03-10T15:11:07.315Z",
      "updated_at": "2022-03-10T15:11:07.315Z",
      "deleted_at": "2022-03-10T15:11:07.315Z"
    }
  ],
  "message": "string"
}


REACT_APP_URL_DELETE_MEMBERS

{
  "success": true,
  "data": "string",
  "message": "string"
}

Novedades

REACT_APP_API_GET_NEWS
REACT_APP_API_GET_NEWS_INDIVIDUAL
REACT_APP_API_POST_NEWS
REACT_APP_API_PUT_NEWS

{
  "success": true,
  "data": {
    "id": 0,
    "name": "string",
    "slug": "string",
    "content": "string",
    "image": "string",
    "user_id": 0,
    "category_id": 0,
    "created_at": "2022-03-10T22:39:27.386Z",
    "updated_at": "2022-03-10T22:39:27.386Z",
    "deleted_at": "2022-03-10T22:39:27.386Z"
  },
  "message": "string"
}

REACT_APP_API_DELETE_NEWS

{
  "success": true,
  "data": "string",
  "message": "string"
}


